1726820232872	Rename resource 'schema.ql.sql'
1726821174952	Move 'notes.txt' to 'learn-jpa-and-hibernate'
1726846212366	Copy compilation unit
1726846296825	Rename type 'Course2'
1726847463598	Copy compilation unit
1726847553913	Rename type 'CourseJCommandLineRunner'
1726847608612	Rename compilation unit 'CourseJdbcCommandLineRunner2.java'
1726848276275	Copy compilation unit
1726848383278	Delete element
1726848792816	Copy file
1726849136919	Rename compilation unit 'LearnJpaAndHibernateApplication2.java'
